<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h4>Users List</h4>
    <div id="selected"></div>
  </body>
</html>
<script>
  const selected = document.getElementById("selected");
  let newListData = JSON.parse(localStorage.getItem("newlist"));
  let listData = JSON.parse(localStorage.getItem("list"));

  for (let i = 0; i < newListData.length; i++) {
    console.log(newListData[i]);

    let listing = document.createElement("div");
    listing.innerText = newListData[i];

    let button = document.createElement("button");
    button.innerText = "Delete";

    listing.append(button);
    selected.appendChild(listing);
  }
</script>
